[pytest]
DJANGO_SETTINGS_MODULE = rcadmin.settings
python_files = tests.py test_*.py tests_*.py # *_tests.py
addopts = -p no:warnings

markers =
    slow: slow running tests
    events: run only events 
